#leftMain{
    font-size: 2.3vh;
    padding: 20px;
  }
#rightMain{
    font-size: large;
  }
  .expand{
    background-color: bisque;
  }
  .expand:hover{
    cursor: pointer;
  }
  .step1,.step2,.step3,.heatEq{
    visibility: hidden;
  }
  .heatEq{
    font-size: large;
  }
  .instru{
    margin: 20px;
  }
  .instruct{
    color: rgb(73, 7, 134);
    text-align: center;
    font-size: 1.1em;
  }
  .slidecontainer{
    /* position: absolute; 
    bottom: 10px;  */
    z-index: 20; 
    /* width: 100%;  */
}
.slider{
    z-index: 20; 
    width: 100%;
}
.rangeIn{
  width: 40%; vertical-align: middle;
}
.card{
  font-size: 1.9vh;
  margin: 1vh;
}

.item0 { grid-area: param; }
.item1 { grid-area: svg; }
.item2 { grid-area: value1; }
.item3 { grid-area: value2; }

.grid-container {
  display: grid;
  grid-template-areas:
    'param param'
    'svg svg'
    'svg svg'
    'value1 value2';
  gap: 1px;
  background-color: #9ea9b1;
  padding: 1px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px 0;
  font-size: 20px;
}